<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: black;
        }

        nav {
            display: flex;
        }

        nav h1 {
            margin: auto;
            display: flex;
            width: 100%;
            font-size: 80px;
            text-align: center;
            justify-content: center;
        }

        @font-face {
            font-family: 'ExquisiteCorpse';
            src: url('http://ashandrien.com/fonts/exquisitecorpse.eot');
            src: url('http://ashandrien.com/fonts/exquisitecorpse.eot?#iefix') format('embedded-opentype'),
            url('http://ashandrien.com/fonts/exquisitecorpse.woff') format('woff'),
            url('http://ashandrien.com/fonts/exquisitecorpse.ttf') format('truetype'),
            url('http://ashandrien.com/fonts/exquisitecorpse.svg#exquisitecorpse') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        h1 {

            font-family: 'ExquisiteCorpse', Jokerman, Marker Felt;
            font-color: white;
            margin: 100px auto;
            width: 25%;
            font-size: 7em;
            transition: all 3s ease-in-out;
            -webkit-transition: all 3s ease-in-out;
            -moz-transition: all 3s ease-in-out;
            -o-transition: all 15s ease-in-out;
            color: white;
            text-shadow: 0px 0px 5px #888;
        }

        h1.dead-dude:hover {
            text-shadow: 0px 1px red, 0px 2px red, 0px 3px red, 0px 4px red, 0px 5px red, 0px 6px red, 0px 7px red, 0px 8px red, 0px 9px red, 0px 10px red, 0px 11px red, 0px 12px red, 0px 13px red, 0px 14px red, 0px 15px red, 0px 16px red, 0px 17px red, 0px 18px red, 0px 19px red, 0px 20px red, 0px 21px red, 0px 22px red, 0px 23px red, 0px 24px red, 0px 25px red, 0px 26px red, 0px 27px red, 0px 28px red, 0px 29px red, 0px 30px red, 0px 31px red, 0px 32px red, 0px 33px red, 0px 34px red, 0px 35px red, 0px 36px red, 0px 37px red, 0px 38px red, 0px 39px red, 0px 40px red, 0px 41px red, 0px 42px red, 0px 43px red, 0px 44px red, 0px 45px red, 0px 46px red, 0px 47px red, 0px 48px red, 0px 49px red, 0px 50px red, 0px 51px red, 0px 52px red, 0px 53px red, 0px 54px red, 0px 55px red, 0px 56px red, 0px 57px red, 0px 58px red, 0px 59px red, 0px 60px red, 0px 61px red, 0px 62px red, 0px 63px red, 0px 64px red, 0px 65px red, 0px 66px red, 0px 67px red, 0px 68px red, 0px 69px red, 0px 70px red, 0px 71px red, 0px 72px red, 0px 73px red, 0px 74px red, 0px 75px red, 0px 76px red, 0px 77px red, 0px 78px red, 0px 79px red, 0px 80px red, 0px 81px red, 0px 82px red, 0px 83px red, 0px 84px red, 0px 85px red, 0px 86px red, 0px 87px red, 0px 88px red, 0px 89px red, 0px 90px red, 0px 91px red, 0px 92px red, 0px 93px red, 0px 94px red, 0px 95px red, 0px 96px red, 0px 97px red, 0px 98px red, 0px 99px red, 0px 100px red, 0px 101px red, 0px 102px red, 0px 103px red, 0px 104px red, 0px 105px red, 0px 106px red, 0px 107px red, 0px 108px red, 0px 109px red, 0px 110px red, 0px 111px red, 0px 112px red, 0px 113px red, 0px 114px red, 0px 115px red, 0px 116px red, 0px 117px red, 0px 118px red, 0px 119px red, 0px 120px red, 0px 121px red, 0px 122px red, 0px 123px red, 0px 124px red, 0px 125px red, 0px 126px red, 0px 127px red, 0px 128px red, 0px 129px red, 0px 130px red, 0px 131px red, 0px 132px red, 0px 133px red, 0px 134px red, 0px 135px red, 0px 36px red, 0px 37px red, 0px 38px red, 0px 39px red, 0px 40px red, 0px 41px red, 0px 142px red, 0px 143px red, 0px 144px red, 0px 145px red, 0px 146px red, 0px 147px red, 0px 148px red, 0px 149px red, 0px 150px red, 0px 151px red, 0px 152px red, 0px 153px red, 0px 154px red, 0px 155px red, 0px 156px red, 0px 157px red, 0px 158px red, 0px 159px red, 0px 160px red, 0px 161px red, 0px 162px red, 0px 163px red, 0px 164px red, 0px 165px red, 0px 166px red, 0px 167px red, 0px 168px red, 0px 169px red, 0px 170px red, 0px 171px red, 0px 172px red, 0px 173px red, 0px 174px red, 0px 175px red, 0px 176px red, 0px 177px red, 0px 178px red, 0px 179px red, 0px 180px red, 0px 181px red, 0px 182px red, 0px 183px red, 0px 184px red, 0px 185px red, 0px 186px red, 0px 187px red, 0px 188px red, 0px 189px red, 0px 190px red, 0px 191px red, 0px 192px red, 0px 193px red, 0px 194px red, 0px 195px red, 0px 196px red, 0px 197px red, 0px 198px red, 0px 199px red;
        }


        .container {
            min-width: 200px;
            width: 500px;
            border: 1px solid red;
            padding: 50px;
            margin: 150px auto auto;
        }

        .content {
            color: white;
            min-width: 200px;
        }

        .content .support {
            text-decoration: none;
            color: deepskyblue;
            text-underline: white;
        }

        @media (max-width: 550px) {
            .dead-dude {
                display: flex;
                width: 100%;
                justify-content: center;
            }

            .content {
                font-size: 20px;
            }

            .container {
                width: 400px;
                min-width: 200px;
            }
        }

        @media (max-width: 400px) {
            .dead-dude {
                display: flex;
                width: 100%;
                justify-content: center;
            }

            .content {
                font-size: 12px;
                width: auto;

            }

            .container {
                margin-top: 40px;
                width: 300px;
                min-width: 200px;
            }
        }

    </style>
</head>
<body>
<nav>
    <h1 class="dead-dude">DarkSurf</h1>
</nav>
<div class="container">
    <div class="content">
        This website is currently in development, After finished you can upload anything here except content containing
        nudity. You can chat with different users and can comment on their posts. There will be a flag option, if
        someone get
        flagged more than 100 times his or her post will get deleted immediately.
        I have created this website single-handed just for fun. If any case of your privacy violation, I will not be
        responsible.
        Your privacy should be your concern, I have tried much to make this website secure for users but security of
        your privacy is in your hand.
        I have not many resources to finish this project of mine that fast so, I need some help from users you can go to
        <a class="support" href={% url 'support' %}>support</a> section and can help me financially.
    </div>
</div>
</body>
</html>